<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务三 三栏式布局</title>
	<style>
		* { margin:0; padding:0; }
		body { font-family: "等线"; line-height: 2; }
		a { text-decoration: none; color:#333; }
		a:hover { color:#7fe22e; }

		.fl { float:left; }
		.fr { float: right; }

		.navbar { height: 60px; background-color: #e95420; padding: 0 30px; color:#fff;}
		.logo { font-size: 24px; line-height: 60px; }
		/*横向菜单通用样式*/
		.menu > li { display: inline-block; }
		.menu > li > a { color:#fff; text-decoration: none; line-height: 60px;}
		.menu > li > a:hover { color: #A1AAA9; }
		.menu > li + li { margin-left: 5px; }
		/*公共代码*/
		/*控制盒子的背景*/
		.left,.right,.main { background-color: #fff; }
		
		/*文章内容样式*/
		h2 { font-size: 30px; }
		h2>span { color: #e95420; font-size: 26px; }

		/*圣杯布局核心控制*/
		.container { padding: 20px 160px 20px 240px; background-color: #eee; overflow: auto; position: relative; margin-bottom: 20px;}
		.left,.right,.main { float:left; box-sizing: border-box; position:relative; }
		.left { width: 200px; margin-left: -100%; left:-220px;  }
		.right { width: 120px; margin-left: -120px;  right:-140px; }
		.main { width:100%; padding: 20px; }
		/*内部样式*/
		.left { padding: 20px; }
		.left img { float: left; margin-right:20px;}
		.right { padding:20px; }
		

		.avatar-list { list-style: none;}
		
		/*表格*/
		table { width: 100%; border: 1px solid #000; border-collapse: collapse;}
		table th { background-color: #333; color:#fff; border: 1px solid #ccc; text-align: center; }
		table td { border: 1px solid #ccc; padding: 5px; }
		table ol { padding-left: 20px; }
		/*边角修饰*/
		.tips { position: absolute; left:0 ; top:0; color: #999; font-size: 12px; display: block;  }
		li>img { vertical-align: middle; }/*解决图片下方有空隙的问题*/
		.avatar-list li + li { margin-top: 20px; }
		.avatar-list img,.avatar { width: 80px; height: 80px; }



		/*双飞翼布局*/
		/*背景色*/
		.side-left,.side-right,.main-wrapper { background-color: #fff; }
		/*容器*/
		.container-2 { background-color: #eee; overflow: auto; position: relative; padding:20px; }
		
		.side-left,.side-right,.main-section { float:left; box-sizing: border-box; }
		.main-section { width: 100%; background-color: #eee; padding: 0 180px 0 220px; box-sizing: border-box; border: 1px solid #fff; }
		.main-wrapper { width: 100%; padding:20px; }
		.side-left { margin-left: -100%; width: 200px; padding:20px; }
		.side-right { margin-left:-120px; }

		.side-right { padding:20px; }
		.side-left img { float: left; margin-right: 20px; }

		/*底部*/
		#footer { height: 60px; background-color: #333; padding: 0 30px; color: #fff; }
		#footer>p { text-align: center; line-height: 60px; }
	</style>
</head>
<body>
	<!-- 顶部导航 -->
	<div id="header">
		<div class="navbar">
			<div class="logo fl">LOGO</div>
			<ul class="menu fr">
				<li><a href="">导航链接一</a></li>
				<li><a href="">导航链接二</a></li>
				<li><a href="">导航链接三</a></li>
				<li><a href="">导航链接四</a></li>
			</ul>
		</div>
	</div>

	<!-- 圣杯布局 -->
	<div class="container">
		<span class="tips">容器(.container)</span>
		<h1>巫春旭的学习笔记</h1>
		<div class="main">
			<span class="tips">主内容区(.main)</span>
			<h2>三栏布局<span>之圣杯布局</span></h2>
			<h3>圣杯布局的要点</h3>
			<table>
				<tr>
					<td>组成元素</td>
					<td>容器，左，中，右三块</td>
				</tr>
				<tr>
					<td>布局设计</td>
					<td>
						<ol>
							<li>容器设置左右padding，为两边的侧边栏腾出空间</li>
							<li>html中三块先后顺序为.main<<.left<<.right</li>
							<li>中间部分宽度100%，左右宽度固定</li>
							<li>左中右三块浮动和定位设置：{float:left;position:relative;}</li>
							<li>设置margin-left值，将左和右拉回.main所在那一行</li>
							<li>最后，设置left/right值，以调整左右位置</li>
						</ol>
					</td>
				</tr>
			</table>
			<h3>圣杯布局中涉及的主要知识点</h3>
			<ul>
				<li><a href="http://www.jianshu.com/p/549aaa5fabaa">margin负值的使用</a></li>
				<li>left负值的使用</li>
			</ul>
		</div>
		<div class="left">
			<span class="tips">左侧边栏(.left)</span>
			<img src="images/avatar.png" alt="avatar" class="avatar">头像
		</div>
		<div class="right">
			<span class="tips">右侧边栏(.right)</span>
			<ul class="avatar-list">
				<li><img src="images/avatar.png" alt=""></li>
				<li><img src="images/avatar.png" alt=""></li>
				<li><img src="images/avatar.png" alt=""></li>
				<li><img src="images/avatar.png" alt=""></li>
			</ul>
			
		</div>
	</div>

	<!-- 双飞翼布局 -->
	<div class="container-2">
		<div class="main-section">
			<div class="main-wrapper">
				<h2>三栏布局<span>之双飞翼布局</span></h2>
				<h3>双飞翼布局的要点</h3>
				<table>
					<tr>
						<td>组成元素</td>
						<td>容器，左，中，右三块</td>
					</tr>
					<tr>
						<td>布局设计</td>
						<td>
							<ol>
								<li>首先，HTML中按：中、左、右先后顺序写好标签</li>
								<li>左中右三块均左浮动，而中宽度设置为100%，这样，左和右被挤到下一行</li>
								<li>设置左侧margin-left值为-100%，右侧为负的自身宽度</li>
								<li>此时，左右两侧会遮挡住中间的一部分，在中间一部分中再插入一个div，内部div用来显示内容。外部设置左右padding即可。</li>
							</ol>
						</td>
					</tr>
				</table>
				<h3>双飞翼布局与圣杯布局的区别</h3>
				<p>双飞翼布局不需要position来定位（左右调整）</p>
			</div>
		</div>
		<div class="side-left">
			<img src="images/avatar.png" alt="avatar" class="avatar">头像
		</div>
		<div class="side-right">
			<ul class="avatar-list">
				<li><img src="images/avatar.png" alt=""></li>
				<li><img src="images/avatar.png" alt=""></li>
				<li><img src="images/avatar.png" alt=""></li>
				<li><img src="images/avatar.png" alt=""></li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<p>版权所有&copy;</p>
	</div>
</body>
</html>